#By default, Spring Boot applications run on an embedded Tomcat via port 8080.
#In order to change the default port, you just need to modify the server.port attribute.
server.port=8080

server.servlet.contextPath=/restcountriesnor

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true